# dmdevspringcourse

./: .gitignore  README.md  build.gradle  settings.gradle
common-logging-starter/src/main/java/com/dmdev/logging/: Main.java
common-logging-starter/src/main/java/com/dmdev/logging/aop/: CommonPointcuts.java  FirstAspect.java
common-logging-starter/src/main/java/com/dmdev/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/com/dmdev/spring/config/: OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dmdev/spring/http/rest/: MessageRestController.java
src/main/java/com/example/dmdevcourse/: ApplicationRunner.java
src/main/java/com/example/dmdevcourse/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/example/dmdevcourse/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/example/dmdevcourse/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/com/example/dmdevcourse/config/condition/: JpaCondition.java
src/main/java/com/example/dmdevcourse/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/example/dmdevcourse/database/pool/: ConnectionPool.java
src/main/java/com/example/dmdevcourse/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  (+1 more)
src/main/java/com/example/dmdevcourse/dto/: CompanyReadDto.java  LoginDto.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/example/dmdevcourse/ioc/: Container.java
src/main/java/com/example/dmdevcourse/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/example/dmdevcourse/service/: CompanyService.java  UserService.java
src/main/java/com/example/dmdevcourse/validation/: UserInfo.java
src/main/java/com/example/web/config/: WebConfiguration.java
src/main/resources/: application.yml  applxml  messages_fr.properties
src/main/resources/db/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-master.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/sql/: audit.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html
src/main/resources/templates/user/: login.html  registration.html
src/test/java/com/dmdev/spring/integration/: IntegrationTestBase.java
src/test/java/com/example/dmdevcourse/: DmdevcourseApplicationTests.java
src/test/java/com/example/dmdevcourse/integration/: TestApplicationRunner.java
src/test/java/com/example/dmdevcourse/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+20 files in other folders)
