plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.4'
//    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//    querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly
//}

repositories {
    mavenCentral()
}


dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.data:spring-data-envers'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.liquibase:liquibase-core'
//     compile "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor(
//            "com.querydsl:querydsl-apt:5.0.0:jakarta",
//            "com.querydsl:querydsl-apt:5.0.0:jpa",
//            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
//            "javax.annotation:javax.annotation-api:1.3.2",
//            "jakarta.persistence:jakarta.persistence-api",
            "org.projectlombok:lombok"
    )


//    compile("com.querydsl:querydsl-core:5.0.0")
//    compileOnly "com.querydsl:querydsl-jpa:5.0.0"
//    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta")
//    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
//    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")

//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.postgresql:postgresql'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.25.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation "org.testcontainers:postgresql:1.16.3"
//    testImplementation 'org.springframework.security:spring-security-test'

}

//querydsl {
//    jpa = true
//    library = 'com.querydsl:querydsl-apt:5.0.0'
//    querydslSourcesDir 'generated/sources/annonationProcessor/java/main'
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

tasks.named('test') {
    useJUnitPlatform()
}
